@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --color-text-primary: #23303e;
  --color-text-secondary: #818498;
  --color-text-tertiary: #a7abae;
  --color-text-testimonial: #5a636c;
  --color-text-footer: #458c7e;
  --color-text-green: #25564b;
  --color-text-blue: #19536b;
  --color-white: #ffffff;
  --color-accent-red: #fe7867;
  --color-accent-yellow: #fad400;
  --color-bg-blue: #3dbeff;
  --color-bg-green: #90d4c5;

  --fs-xl: 4.2rem;
  --fs-700: 3.8rem;
  --fs-600: 3rem;
  --fs-500: 2rem;
  --fs-400: 1.8rem;
  --fs-300: 1.5rem;

  --font-content: "Barlow", arial, helvetica, sans-serif;
  --font-heading: "Fraunces", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
}

body {
  font-family: var(--font-content);
  font-size: var(--fs-400);
  color: var(--color-text-secondary);
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
  font-weight: 900;
}

h1 {
  font-size: var(--fs-700);
}

h2 {
  font-size: var(--fs-600);
}

p,
blockquote {
  line-height: 1.6;
}

img {
  width: 100%;
  display: block;
}

.container {
  width: 90%;
  margin-inline: auto;
}

.grid {
  display: grid;
}

@media screen and (min-width: 900px) {
  .grid--2-colms {
    grid-template-columns: 1fr 1fr;
  }

  .grid--colm-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid--colm-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

/* Buttons */
.btn {
  font-family: var(--font-heading);
  font-size: var(--fs-400);
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  border: none;
  position: relative;
}

.btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 55% -1% -5%;
  background: grey;
  opacity: 0.3;
  border-radius: 10px;
  transition: opacity 0.1s ease-in;
}

.btn--red::after {
  background: var(--color-accent-red);
}

.btn--yellow::after {
  background: var(--color-accent-yellow);
}

.btn:hover::after {
  opacity: 1;
}

.social-buttons {
  padding-left: 0;
  display: flex;
  column-gap: 2.8rem;
}

.social-button-item {
  list-style-type: none;
}

.btn-social {
  color: var(--color-text-green);
  opacity: 0.8;
  transition: all 0.1s ease-in;
}

.btn-social:hover {
  color: var(--color-white);
  opacity: 1;
}

.btn-social .fa {
  font-size: var(--fs-500);
}

/* Overlap Content */
.overlap {
  display: grid;
}

.overlap picture {
  grid-row: 1/2;
  grid-column: 1/2;
}

.overlap__img {
  display: block;
  width: 100%;
}

.overlap__content {
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

.overlap__content--feature {
  align-self: flex-end;
  padding-bottom: 6rem;
}

.overlap__content h2 {
  margin-bottom: 3rem;
}

.overlap__content--green {
  color: var(--color-text-green);
}

.overlap__content--blue {
  color: var(--color-text-blue);
}

/* Hero Block */
.hero__content {
  color: var(--color-white);
}

.hero__content h1 {
  text-transform: uppercase;
  letter-spacing: 6px;
}

/* Feature block */
.feature__content {
  text-align: center;
  padding: 6rem 2rem;
}

.feature__title {
  color: var(--color-text-primary);
}

.feature__description {
  margin-block: 4rem;
}

@media screen and (min-width: 900px) {
  .feature__content {
    text-align: left;
    padding: 2rem min(9vw, 15rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

/* Testimonial */
.testimonial-block {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 6rem;
  padding-block: 6rem;
}
.testimonial__title {
  text-transform: uppercase;
  font-size: var(--fs-400);
  color: var(--color-text-tertiary);
  letter-spacing: 2.5px;
}

.testimonial__photo {
  width: 72px;
  border-radius: 50px;
}

.testimonial__content {
  color: var(--color-text-testimonial);
  margin-block: 3rem;
}

.testimonial__name {
  color: var(--color-text-primary);
  font-size: var(--fs-400);
  margin-bottom: 0.8rem;
}

.testimonial__position {
  font-size: var(--fs-300);
  color: var(--color-text-tertiary);
}

@media screen and (min-width: 600px) {
  .testimonial-block {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: center;
    padding-block: 16rem;
  }

  .testimonial__title {
    width: 100%;
    font-size: var(--fs-500);
  }

  .testimonial {
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial__content {
    margin-block: 5rem;
  }

  .testimonial__name {
    margin-top: auto;
  }
}

/* Photo Collage Section*/
.photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

.gallery__img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .photo-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
